../Core/Src/main.c:94:6:debug_message	1
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:111:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:133:6:Error_Handler	1
../Core/Src/main.c:148:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_ETH_Init	2
../Core/Src/main.c:313:13:MX_USART1_UART_Init	5
../Core/Src/main.c:361:13:MX_USART2_UART_Init	5
../Core/Src/main.c:409:13:MX_USART3_UART_Init	5
../Core/Src/main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
