../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:107:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:129:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:198:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:242:6:HAL_HASH_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:261:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:280:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:326:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:357:6:HAL_UART_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:509:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:581:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:638:6:HAL_PCD_MspDeInit	2
